name: 'review-custom-issues'
description: 'Review an issue of type "New App".'
inputs:
  GITHUB_TOKEN:
    description: the GITHUB_TOKEN to authenticate to the API
    required: true

runs:
  using: 'node16'
  main: '../../../actions/dist/review-custom-issues/main.js'
