name: Update Repository Secrets for PROD
on:
  workflow_dispatch:

jobs:
  update-repository-secrets:
    runs-on: atc-ubuntu-latest
    timeout-minutes: 30
    permissions: write-all
    steps:
      - uses: actions/checkout@v3
      - name: build-actions
        uses: ./.github/actions/build-actions
      - name: update-repository-secrets
        uses: ./.github/actions/update-repository-secrets
        with:
          GITHUB_TOKEN: ${{ secrets.UNITY_BOT_TOKEN }}
          PROD_KUBERNETES_TOKEN: ${{ secrets.PROD_CLUSTER_KUBERNETES_TOKEN }}
          PROD_KUBERNETES_HOST: ${{ secrets.PROD_CLUSTER_KUBERNETES_HOST }}
          PROD_KUBERNETES_NAMESPACE: ${{ secrets.PROD_CLUSTER_KUBERNETES_NAMESPACE }}
          working-directory: actions
